NODE_CORE_API_SERVICE_PATH=/home/ingenhouzs/Programming/Project/ChessHouzs/node-core-api
GO_GAME_WS_SERVICE_PATH=/home/ingenhouzs/Work/self-project/go-game-ws
SPRING_GAME_REST_SERVICE_PATH=/home/ingenhouzs/Work/self-project/spring-game-rest
CLIENT_SERVICE_PATH=/home/ingenhouzs/Programming/Project/ChessHouzs/client

POSTGRES_DB_DATABASE=chesshouzs
POSTGRES_DB_USER=root 
POSTGRES_DB_PASSWORD=root

CASSANDRA_VOLUMES=/docker-volumes/chesshouzs/cassandra 
PSQL_VOLUMES=/docker-volumes/chesshouzs/psql
REDIS_VOLUMES=/docker-volumes/chesshouzs/redis
KAFKA_VOLUMES=/docker-volumes/chesshouzs/kafka