NODE_CORE_API_SERVICE_PATH=
GO_GAME_WS_SERVICE_PATH=
SPRING_GAME_REST_SERVICE_PATH=
CLIENT_SERVICE_PATH=

POSTGRES_DB_DATABASE=
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=

CASSANDRA_VOLUMES=
PSQL_VOLUMES=
REDIS_VOLUMES=
KAFKA_VOLUMES=