NODE_CORE_API_SERVICE_PATH=/root/apps/chesshouzs/node-core-api
GO_GAME_WS_SERVICE_PATH=/root/apps/chesshouzs/go-game-ws
SPRING_GAME_REST_SERVICE_PATH=/root/apps/chesshouzs/spring-game-rest
CLIENT_SERVICE_PATH=/root/apps/chesshouzs/client

POSTGRES_DB_DATABASE=chesshouzs
POSTGRES_DB_USER=root
POSTGRES_DB_PASSWORD=root

CASSANDRA_VOLUMES=/docker-volumes/chesshouzs/cassandra
PSQL_VOLUMES=/docker-volumes/chesshouzs/psql
REDIS_VOLUMES=/docker-volumes/chesshouzs/redis
KAFKA_VOLUMES=/docker-volumes/chesshouzs/kafka
