NODE_CORE_API_SERVICE_PATH=/home/ingenhouzs/Work/Programming/chesshouzs/node-core-api
GO_GAME_WS_SERVICE_PATH=/home/ingenhouzs/Work/Programming/chesshouzs/go-game-ws
SPRING_GAME_REST_SERVICE_PATH=/home/ingenhouzs/Work/Programming/chesshouzs/spring-game-rest
CLIENT_SERVICE_PATH=/home/ingenhouzs/Work/Programming/chesshouzs/client

POSTGRES_DB_DATABASE=chesshouzs
POSTGRES_DB_USER=root 
POSTGRES_DB_PASSWORD=root

CASSANDRA_VOLUMES=/home/ingenhouzs/docker/volumes/chesshouzs/cassandra 
PSQL_VOLUMES=/home/ingenhouzs/docker/volumes/chesshouzs/psql
REDIS_VOLUMES=/home/ingenhouzs/docker/volumes/chesshouzs/redis
KAFKA_VOLUMES=/home/ingenhouzs/docker/volumes/chesshouzs/kafka
NGINX_VOLUMES=/home/ingenhouzs/docker/volumes/chesshouzs/nginx
ZOOKEEPER_VOLUMES=/home/ingenhouzs/docker/volumes/chesshouzs/zookeeper
